* {
  box-sizing: border-box;
}

body {
  background-color: blue;
  padding: 0%;
  margin: 0%;
}

header {
  background-color: white;
  grid-area: header;
  text-align: center;
  font-size: 60px;
  padding: 20px;
}

main {
  background-color: white;
  min-height: calc(100vh - 54px);
  grid-area: main;
  border: solid;

}
nav {
  background-color: white;
  grid-area: nav;
  border: solid;
}

aside {
  background-color: white;
  grid-area: aside;
  border: solid;
}

.banner {
  background-color: lavender;
  grid-area: banner;
  border: solid;
}

footer {
  background-color: khaki;
  grid-area: footer;
  border: solid;
}

h1 {
  font-size: 10px;
  text-align: center;
}

.item-1 {
  height: 50px;
  background-color: white;
  border: solid;
  display: flex;
  justify-content: flex-start;
  text-align: center;
}

img {
  height: 300px;
  padding: 20px;
}
 
p {
  font-size: 10px;
  text-align: center;

}

.main-container {
  background-color: #0000ff7d;
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  border: solid;
}

  .sections {
  background-color: white;
  border: solid;
} 

.container {
  display: grid;
  border: solid black;
  grid-template-areas: 
    "header"
    "nav"
    "main"
    "aside"
    "banner"
    "footer";
}

@media (min-width: 500px) {
  .container {
    grid-template-columns: 1fr 3fr;
    grid-template-areas: 
      "header  header"
      "nav     nav"
      "aside   main"
      "banner  footer";
  }
  nav ul {
    display: flex;
    justify-content: space-between;
  }
}

@media (min-width: 700px) {
  .container {
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-areas: 
      "header header  header"
      "nav    main    aside"
      "nav    main    banner"
      "footer footer  footer"
   }
   nav ul {
     flex-direction: column;
   }
}